amun/amun_ssl_gc_ci.proto

syntax = "proto2";

import "amun_ssl_vision_wrapper_tracked.proto";
import "amun_ssl_gc_api.proto";
import "amun_ssl_referee.proto";
import "amun_ssl_geometry.proto";

package gameController;

// The input format to the GC
message CiInput {
    // New unix timestamp in [ns] for the GC
    optional int64 timestamp = 1;
    // New tracker packet with ball and robot data
    optional TrackerWrapperPacket tracker_packet = 2;
    // (UI) API input
    repeated Input api_inputs = 3;
    // Update geometry
    optional amun.SSL_GeometryData geometry = 4;
}

// The output format of the GC response
message CiOutput {
    // Latest referee message
    optional SSL_Referee referee_msg = 1;
}
